{
  "name": "mincer",
  "version": "1.5.0",
  "description": "Web assets processor. Native JavaScript port of Sprockets.",
  "keywords": [
    "sprockets",
    "assets",
    "minify",
    "uglify",
    "bundle",
    "less",
    "stylus"
  ],
  "homepage": "https://github.com/nodeca/mincer",
  "author": "Aleksey V Zapparov <ixti@member.fsf.org> (http://ixti.net/)",
  "license": "MIT",
  "repository": "nodeca/mincer",
  "bin": {
    "mincer": "bin/mincer.js"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "argparse": "^1.0.2",
    "compressible": "^2.0.2",
    "hike": "^1.0.0",
    "lodash": "^3.10.1",
    "mimoza": "^1.0.0",
    "mkdirp": "^0.5.1",
    "pako": "^1.0.3",
    "shellwords": "^0.1.0",
    "source-map": "^0.5.3"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "coffee-script": "*",
    "connect": "*",
    "csso": "*",
    "csswring": "*",
    "ejs": "*",
    "eslint": "3.6.1",
    "jade": "*",
    "less": "*",
    "mocha": "3.1.0",
    "ndoc": "^5.0.0",
    "node-sass": "*",
    "postcss": "*",
    "pug": "^2.0.0-beta6",
    "sinon": "^1.12.2",
    "stylus": "*",
    "supertest": "^2.0.0",
    "uglify-js": "*"
  }
}
