{
  "name"            : "mincer-cli-test",
  "version"         : "0.2.7",
  "description"     : "Web assets processor. Native JavaScript port of Sprockets.",
  "keywords"        : ["sprockets", "assets", "minify", "uglify", "bundle", "less", "stylus"],
  "homepage"        : "https://github.com/nodeca/mincer",

  "author"          : "Joshua F. Rountree <joshua@swodev.com>",

  "bugs"            : { "url": "https://github.com/joshuairl/mincer/issues" },
  "license"         : { "type": "MIT", "url": "https://github.com/nodeca/mincer/blob/master/LICENSE" },
  "repository"      : { "type": "git", "url": "git://github.com/joshuairl/mincer.git" },
  "scripts"         : { "test": "make test" },
  "dependencies"    : {
                        "ejs"        : ""
                      },
  "engines"         : { "node": ">= 0.6.0" }
}
